{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "skipLibCheck": true,
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "types": []
   },
   "include": [
      "src/*"
   ],
   "exclude": [
      "node_modules",
      "./node_modules",
      "./node_modules/*",
      "./node_modules/@types/node/index.d.ts"
   ]
}
